<html>

<head>
<meta name=Title content="Acumen 2014 Reference Manual">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Acumen 2014 Reference Manual</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:Arial;
	color:black;}
h1
	{margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:18.0pt;
	font-family:Arial;
	color:black;}
h2
	{margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:14.0pt;
	font-family:Arial;
	color:black;}
h3
	{margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:Arial;
	color:#666666;}
h4
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Arial;
	color:#666666;
	font-weight:normal;
	font-style:italic;}
h5
	{margin-top:11.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#666666;}
h6
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#666666;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:36.0pt;
	font-family:Arial;
	color:black;
	font-weight:bold;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:24.0pt;
	font-family:Georgia;
	color:#666666;
	font-style:italic;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";
	color:black;}
p.normal, li.normal, div.normal
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:Arial;
	color:black;}
span.BalloonTextChar
	{font-family:"Lucida Grande";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Arial;
	color:black;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1; width:600px;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US>

<div class=WordSection1>

<h1 style='text-align:justify'><a name=h.lvvas3ogwzuj></a>Acumen 2014 Reference
Manual</h1>

<p class=normal>Author:  Walid Taha</p>

<p class=normal>&nbsp;</p>

<p class=normal style='text-align:justify'>Acumen is an experimental modeling
and simulation environment for hybrid systems. It is built around a small,
textual modeling language. This document is a reference manual for the key
features of the environment and the language when the “Traditional” option is
selected from the semantics pull-down menu. </p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>The most up-to-date version of this
manual is available at <a href="http://bit.ly/Acumen-manual-2014"><span
style='color:#1155CC'>http://bit.ly/Acumen-manual-2014</span></a>.  To report
bugs with Acumen and/or issues with this document, please use the online form
available at <a href="http://www.acumen-language.org/p/report-bug.html"><span
style='color:#1155CC'>http://www.acumen-language.org/p/report-bug.html</span></a>.
To continue to be updated about the development of Acumen, please subscribe to
the announcements mailing list at <a href="http://bit.ly/Acumen-list"><span
style='color:#1155CC'>http://bit.ly/Acumen-list</span></a>.</p>

<h2 style='text-align:justify'><a name=h.ohp79wgtfup9></a>The Acumen
Environment and Graphical User Interface</h2>

<p class=normal style='text-align:justify'>The standard mode for using the
Acumen environment is through the GUI, which makes it possible to:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Browse
files in a given directory</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Load,
edit, and save the text of a model</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Run
models</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>View
a Plot, a Table, or a 3D visualization of variables over time</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Read
error messages reported to the system</p>

<h2 style='text-align:justify'><a name=h.k9t5yxrf6173></a>Basic Structure of An
Acumen Model</h2>

<p class=normal style='text-align:justify'>An Acumen model consists of a series
of class declarations. A model must contain a declaration for a model called <span
style='font-family:"Courier New"'>Main</span>. The declaration of the <span
style='font-family:"Courier New"'>Main</span> model must have exactly one
parameter. By convention, that parameter is called <span style='font-family:
"Courier New"'>simulator</span>. For example, a typical model would have this
form:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>  
model Ball (mass, size) = </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
// Body of declaration of class Ball</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>  
</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>  
model Main (simulator) = </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
// Body of declaration of class Main</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>The remainder of any line after the
keyword <span style='font-family:"Courier New"'>//</span> is ignored and
treated as a comment. Similarly, any text that starts with <span
style='font-family:"Courier New"'>/*</span> and ends with <span
style='font-family:"Courier New"'>*/</span> is also a comment.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Model declarations may appear in any
order.</p>

<h2 style='text-align:justify'><a name=h.pbcgjvzgatcp></a>Model Parameters and
“Initially” Sections</h2>

<p class=normal style='text-align:justify'>Model declarations start with a name
for the model and a list of formal parameters, followed by an equality sign (<span
style='font-family:"Courier New"'>=</span>). After the name and parameters, the
model declaration can contain an “initially” section. An example is as follows:<br>
<br>
</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>  
model Ball (mass, size) =</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
initially </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
x_position = 0, </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
y_position = 0 </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
always</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
// Rest of the body of declaration of model Ball</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>“Initially” sections define the
initial value for the variables introduced in this section. Parameter variables
can be used in the definition of these initial values. Both parameter variables
and model variables can be used in the rest of the body of the class
declaration. Variables introduced in this section cannot be referenced in the
section itself.</p>

<h2 style='text-align:justify'><a name=h.na7l5epv1hsm></a>Object Instantiation</h2>

<p class=normal style='text-align:justify'>Within a model declaration, it is
possible to instantiate objects of another model. This can be done in either
the “initially” section or in the rest of the body. When done in the
“initially” section, it is called a 'static' instance, and when in the body, a
'dynamic' instance.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>  
model Main (simulator) =</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
initially</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
b = create Ball (5, 14) // Static instance</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>    
always</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
// First part of model definition</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
create Ball (10, 42)    // Dynamic instance</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>      
// Last part of model definition</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>New users will find it easier to
work with static instances, since creating dynamic instances requires more
care.</p>

<h2 style='text-align:justify'><a name=h.9gp8q0tf0mx1></a>Expressions</h2>

<p class=normal style='text-align:justify'>Acumen expressions can be built out
of variables, literals, built-in functions, vector generators, and summations.</p>

<h3 style='text-align:justify'><a name=h.4q5x0fe0etuo></a>Variable Names</h3>

<p class=normal>In Acumen, a variable name is a sequence of one or more
characters starting with a letter or an underscore, and thereafter possibly
including digits. Examples of variable names include <span style='font-family:
"Courier New"'>a</span>, <span style='font-family:"Courier New"'>A</span>, <span
style='font-family:"Courier New"'>red_robin</span>, and <span style='font-family:
"Courier New"'>marco42</span>.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>As a convention, variable names used
in the language in a special way usually start with an underscore (<span
style='font-family:"Courier New"'>_</span>). An example is the special variable
<span style='font-family:"Courier New"'>_3D</span>.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><b><span style='font-size:12.0pt;
line-height:115%;color:#666666'>Variables</span></b></p>

<p class=normal style='text-align:justify'>A variable has a name followed by
zero or more apostrophes (<span style='font-family:"Courier New"'>'</span>).
Such apostrophes indicate that this variable is the <i>time derivative</i> of a
variable with the apostrophe removed. Examples of such variables include <span
style='font-family:"Courier New"'>x'</span>, <span style='font-family:"Courier New"'>x''</span>,
and <span style='font-family:"Courier New"'>x'''</span>.</p>

<h3 style='text-align:justify'><a name=h.bckzkqk17xzx></a>Literals</h3>

<p class=normal style='text-align:justify'>Acumen supports literal values of
different types, including booleans (<span style='font-family:"Courier New"'>true</span>
and <span style='font-family:"Courier New"'>false</span>), integers (<span
style='font-family:"Courier New"'>1</span>, <span style='font-family:"Courier New"'>2</span>,
<span style='font-family:"Courier New"'>3</span>, etc.), decimal values (<span
style='font-family:"Courier New"'>1.2</span>, <span style='font-family:"Courier New"'>1.3</span>,
etc), floating point numbers (<span style='font-family:"Courier New"'>1.2E-17</span>,
<span style='font-family:"Courier New"'>1.3E14</span>, etc.), strings (<span
style='font-family:"Courier New"'>&quot;rabbit&quot;</span>, <span
style='font-family:"Courier New"'>&quot;ringo&quot;</span>, etc.), and vector
values (<span style='font-family:"Courier New"'>(1,2,3)</span>, <span
style='font-family:"Courier New"'>(true, false, false)</span>, <span
style='font-family:"Courier New"'>(&quot;a&quot;, &quot;ab&quot;,
&quot;abc&quot;)</span>, etc.).</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>The special constants, <span
style='font-family:"Courier New"'>pi</span>, <span style='font-family:"Courier New"'>children</span>,
and the names of basic colors (see below) are also literals.</p>

<h3 style='text-align:justify'><a name=h.yxomi1ssgqto></a>Vector and Vector
Generators</h3>

<p class=normal style='text-align:justify'>Vectors can be constructed by
writing things like <span style='font-family:"Courier New"'>(1,2,3)</span> and <span
style='font-family:"Courier New"'>(1,1+1,2+1)</span>.  In addition, they can be
generated by specifying a starting value, step size, and ending value. This is
written as <span style='font-family:"Courier New"'>start:step:end</span>. For
example, <span style='font-family:"Courier New"'>4:2:8</span> generates <span
style='font-family:"Courier New"'>(4,6,8)</span>. We can omit the step if it is
<span style='font-family:"Courier New"'>1</span>, and write <span
style='font-family:"Courier New"'>start:end</span>. For example, <span
style='font-family:"Courier New"'>4:8</span> generates <span style='font-family:
"Courier New"'>(4,5,6,7,8)</span>.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>We can look up elements in a vector
by writing <span style='font-family:"Courier New"'>x(0)</span> to mean the
first element of <span style='font-family:"Courier New"'>x</span>, writing <span
style='font-family:"Courier New"'>x(1)</span> for the second element, and so
on.  The length function can be used to determine the length of lists:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>model Main(simulator) =</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>  initially</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>    list = (1,2,3,4,5),</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>    size = 0</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>  always</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New";
color:#222222;background:white'>    size = length(list)</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>More typically, <span
style='font-family:"Courier New";color:#222222;background:white'>length(list)</span><span
style='color:#222222;background:white'> </span>would be used for iteration.</p>

<h3 style='text-align:justify'><a name=h.d9p50l9q62bc></a>Summations</h3>

<p class=normal style='text-align:justify'>It is possible to iterate over
collections to compute the summation of a series of values. The following
example illustrates the syntax for this operation:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
sum i*i for i=1:10 if i%2 == 0</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>As this example illustrates, this
construct allows us to indicate the iteration range and to filter the values
being adding based on a condition. The<span style='font-family:"Courier New"'>
if </span>clause can be omitted when the intention is that the condition is
always true.</p>

<h2 style='text-align:justify'><a name=h.xl4zedpfezw></a>Statements</h2>

<p class=normal style='text-align:justify'>There are five types of statements
in Acumen, namely: continuous assignments, conditional (or guarded) statements,
discrete assignments, iteration, and sequences of statements.</p>

<h3 style='text-align:justify'><a name=h.wwdaq2w3arm8></a>Continuous
Assignments</h3>

<p class=normal style='text-align:justify'>A continuous assignment has a
left-hand side that must be a variable or the derivative of a variable, and a
right-hand side that can be any expression. Examples include the following:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
a   = f/m</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
x'' = -9.8</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Any such statements in the same
object are evaluated simultaneously after all discrete assignments have been
performed and are not causing any further change to the state of the program.</p>

<h3 style='text-align:justify'><a name=h.id36az927ph2></a>If-Statements</h3>

<p class=normal style='text-align:justify'>If-statements are the first type of
conditional statement. They allow us to express that  different statements take
effect under different conditions. The following code illustrates how
if-statements are written:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
if (x&gt;0) then</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x'' = -9.8</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
else</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
  x' = 0</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>In this example, as long as <span
style='font-family:"Courier New"'>x</span> is greater than zero then the first
continuous assignment is in effect. The result will be that the <span
style='font-family:"Courier New"'>x'</span> is decreasing, and when it becomes
negative, <span style='font-family:"Courier New"'>x</span> will also decrease
until the condition is no longer true. Once that happens, the second equation
will take effect, which will cause <span style='font-family:"Courier New"'>x</span>
to remain constant. By surrounding multiple comma-separated statements in
parentheses, they can be included in the <span style='font-family:"Courier New"'>else</span>
branch of an <span style='font-family:"Courier New"'>if</span> statement :</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
if (x&gt;0) then</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x'' = -9.8</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
else</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
(x' = 0, ...)</span></p>

<h3 style='text-align:justify'><a name=h.hzxlxh3vpkty></a>Match-Statements</h3>

<p class=normal style='text-align:justify'>A switch/case-statement is the
second type of conditional statement. It can be viewed as a generalization of
an if-statement. It allows us to enable different statements under multiple
different cases depending on the value of a particular expression that we are
switching on. The following example illustrates this idea:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
match myCommand with</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
[ &quot;Fall&quot; -&gt;</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x'' = -9.8</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
| &quot;Freeze&quot; -&gt;</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x' = 0</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
| &quot;Reset&quot; -&gt;</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x = 0</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
]</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Only one case can be enabled at any
one point in time.  Matching must be done against an explicit, constant value
(like <span style='font-family:"Courier New"'>&quot;Fall&quot;</span> and <span
style='font-family:"Courier New"'>&quot;Freeze&quot;</span>).  If multiple
clauses match the same value, only the first one will be enabled.</p>

<h3 style='text-align:justify'><a name=h.anxdtzvvz0n8></a>Discrete Assignments</h3>

<p class=normal style='text-align:justify'>A discrete assignment has a left
hand side that must be a variable or the derivative of a variable, and a right
hand side that can be any expression. Examples include the following
statements:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
t+   = 0</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
t'+  = 1</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
t''+ = 0</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Discrete assignments represent an
instantaneous change in values. They are used in the private section of models,
where the initial values for variables are specified. They can also be used to
indicate that there is a discontinuous change (hence the name “discrete”) to a
particular variable during a simulation.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>For a simulation to behave properly,
any discrete assignment in the body of a model definition (that is, outside the
“initially” section) should generally occur inside a conditional statement
(such as an <span style='font-family:"Courier New"'>if</span>-statement or a <span
style='font-family:"Courier New"'>match</span> statement). The following
example illustrates an acceptable use of discrete assignments:</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
if (x&gt;=0) || (x'&gt;0) then</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x'' = -9.8</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
else</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'>   
x'+ = -0.5 * x'</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Here, the value of <span
style='font-family:"Courier New"'>x'</span> is reset to change direction (the
negative sign) and reduce magnitude (multiplication by 0.5) to model a “bounce”
when a “ball” of height <span style='font-family:"Courier New"'>x</span> hits
the ground at level 0. </p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Note that as soon as the assignment
happens, the condition is falsified, so the discrete assignment is enabled for
exactly one time instant. Furthermore, because the condition requires that <span
style='font-family:"Courier New"'>x'</span> is negative, the new <span
style='font-family:"Courier New"'>x'</span> must be positive; therefore, we can
also expect that the condition on the first line will become true, and the
“ball” will again be subject to a downward acceleration (which can be seen as
modeling the effect of gravity).</p>

<h3 style='text-align:justify'><a name=h.hvfloiid9m2></a>For-Statement</h3>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>For-statements allow us to perform
iteration. Examples include:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
foreach i in 1:10 do x=2*y </span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>and</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
foreach c in children do c.x + = 15</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>The second type of iteration
illustrates how an object can assign a value to the <span style='font-family:
"Courier New"'>x</span> field of all its children.</p>

<h3 style='text-align:justify'><a name=h.6hatlwjqs3rf></a>Sequences of
Statements</h3>

<p class=normal style='text-align:justify'>Multiple simultaneous statements can
be expressed in a collection by simply placing a comma (<span style='font-family:
"Courier New"'>,</span>) between them. For example:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
x'' = -9.8,</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
y'' = 0</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Order is irrelevant in such
statements, as they are always evaluated simultaneously.</p>

<h2 style='text-align:justify'><a name=h.mqisveajhk5r></a><br>
How a Model is Simulated (Order of Evaluation)</h2>

<p class=normal style='text-align:justify'>Initially, the simulation of an
Acumen model has only one object, <span style='font-family:"Courier New"'>Main</span>.
As objects are created dynamically, a tree of objects is formed. <span
style='font-family:"Courier New"'>Main</span> is always the root of this tree.
The children of an object are the objects created by that object.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Every simulation sub-step involves a
traversal of the entire tree starting from <span style='font-family:"Courier New"'>Main</span>.
Two kinds of sub-steps are performed, according to the diagram below. During a <i>discrete
step</i>, discrete assignments and structural actions (<span style='font-family:
"Courier New"'>create</span>, <span style='font-family:"Courier New"'>terminate</span>
and <span style='font-family:"Courier New"'>move</span>) are processed: the
tree is traversed to perform active structural actions and collect active
discrete assignments. Once collected, the discrete assignments are performed in
parallel. So, for example, <span style='font-family:"Courier New"'>x+ = y, y+ =
x</span> is a swap operation. For every object, first the structural actions of
each parent are executed, and then the structural actions of all children are
executed. If there are active actions that also change the state, we keep
making discrete steps in this fashion. Otherwise, we make a continuous step.
During a <i>continuous step</i>, all continuous assignments and integrations
are performed.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal align=center style='text-align:center'><span><img border=0
width=213 height=247 id=image09.png src="images/image001.png"></span></p>

<h2 style='text-align:justify'><a name=h.2ufcnognq5wy></a>Visualization Using
the _3D Panel</h2>

<p class=normal style='text-align:justify'>Acumen has a _3D panel that can be
used to create static or dynamic visualizations in 3D. Following we introduce
the constructs needed to use this functionality.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<h3 style='text-align:justify'><a name=h.rl35owv3na0w></a>Colors</h3>

<p class=normal style='text-align:justify'>All 3D objects must have a color.
Colors are described by a three-dimensional intensity representing the red-green-blue
(RGB) dimensions of the colors. The color is represented by a vector of the
form <span style='font-family:"Courier New"'>(r,g,b)</span>. The following
display illustrates some basic examples of RGB combinations:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal align=center style='text-align:center'><span><img border=0
width=218 height=158 id=image05.png src="images/image002.png"></span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>It is important to note here that
the colors indicate intensities, and NOT coordinates. The fact that both are
represented as a triple (that is, the vector is size three) is coincidental.
Intensity values in each color dimension should be between <span
style='font-family:"Courier New"'>0</span> and <span style='font-family:"Courier New"'>1</span>.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>To make it easier to put together
_3D statements, Acumen also defines constants for the intensities of the basic
colors:  <span style='font-family:"Courier New"'>red</span>, <span
style='font-family:"Courier New"'>green,</span> <span style='font-family:"Courier New"'>blue,</span>
<span style='font-family:"Courier New"'>white,</span> <span style='font-family:
"Courier New"'>black,</span> <span style='font-family:"Courier New"'>yellow,</span>
<span style='font-family:"Courier New"'>cyan </span>and <span style='font-family:
"Courier New"'>magenta.</span></p>

<h3 style='text-align:justify'><a name=h.j1p8q3advxsy></a>Coordinate System</h3>

<p class=normal style='text-align:justify'>Acumen's _3D panel display uses a
right-hand coordinate system, which is illustrated by the following image from
the Wikipedia article on the <a
href="http://en.wikipedia.org/wiki/Cartesian_coordinate_system"><span
style='color:#1155CC'>Cartesian Coordinate System</span></a>:</p>

<p class=normal align=center style='text-align:center'>&nbsp;</p>

<p class=normal align=center style='text-align:center'><span><img border=0
width=167 height=126 id=image01.jpg src="images/image003.png"></span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>The following example illustrates
the coordinate system and some examples of points in that system. Each point is
marked by a small cube, and next to it is text indicating the (x,y,z)
coordinate of that point:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal align=center style='text-align:center'><span><img border=0
width=220 height=194 id=image06.png src="images/image004.png"></span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Note that, unlike in the case of the
color illustration above, the triples here are coordinates in three dimensional
space, and not color intensities.</p>

<h3 style='text-align:justify'><a name=h.7mx1aw5eunew></a>Text</h3>

<p class=normal style='text-align:justify'>Text can be displayed in the _3D
panel using a command such as the following:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal> <span style='font-family:"Courier New"'>_3D =</span></p>

<p class=normal><span style='font-family:"Courier New"'> (Text              //
Type of _3D object</span></p>

<p class=normal><span style='font-family:"Courier New"'>  center=(-2.2,0,0) //
Starting point in (x,y,z) form</span></p>

<p class=normal><span style='font-family:"Courier New"'>  size=0.75         //
Font size</span></p>

<p class=normal><span style='font-family:"Courier New"'>  color=(255,255,0) //
Color in red-green-blue (RGB) intensity</span></p>

<p class=normal><span style='font-family:"Courier New"'>  rotation=(0,0,0)  //
Orientation (pi/2 around x-axis)</span></p>

<p class=normal><span style='font-family:"Courier New"'> 
content=&quot;Hello!&quot;) // Text you wish to display</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Note that the starting point is
where the text starts (the leftmost point of the displayed text), and not the
center of where the text is displayed.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Orientations are angles that
indicate how the text should be rotated around the x-, y-, and z-axes,
respectively. Rotations are measured in radians, and specify an anti-clockwise
rotation. Orientation rotations can be interpreted as rotations around the
global frame of reference with the origin relocated to the reference point of
the object that we are rotating; they can also be interpreted as having the
rotation around the x-axis done first, then the y-axis, then the z-axis.</p>

<h3 style='text-align:justify'><a name=h.9fjh9tkt3cd8></a>Box</h3>

<p class=normal style='text-align:justify'>A box can be displayed in the _3D
panel using a command such as follows:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> _3D
= </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> (Box                
// Type of _3D object</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
center = (0,0,0)    // Center point</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
size = (0.2,1,3)    // Size in (x,y,z) form  </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
color = red,        // Color</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
rotation = (0,0,0)) // Orientation</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Note that, unlike text, boxes and
the other geometric objects use the point indicated in the _3D statement to
represent its center point rather than a corner point.</p>

<h3 style='text-align:justify'><a name=h.7cnmfk1umzjx></a>Cylinders</h3>

<p class=normal style='text-align:justify'>A cylinder can be displayed as
follows:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> _3D
= </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> (Cylinder            
// Type of _3D object</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
center = (0,0,0)     // Center point</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
radius = 0.1         // radius</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
length = 4           // length</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
color = cyan,        // Color</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
rotation = (0,0,0))  // Orientation</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Unlike a box, a cylinder only has
two parameters to specify its dimensions, namely, radius and length.  The
initial orientation is for its length to be along the y-axis.</p>

<h3 style='text-align:justify'><a name=h.xgifoquo1rgt></a>Cone</h3>

<p class=normal style='text-align:justify'>A cone can be drawn as follows:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> _3D
= </span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> (Cone  
</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
center = (0,0,0)       // Center point</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
radius = 0.4           // radius</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
length = 1             // length</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
color  = magenta       // Color</span></p>

<p class=normal style='text-align:justify'><span style='font-family:"Courier New"'> 
rotation = (pi/2,0,0)) // Orientation</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>Note the similarity between the
parameters for the cone and cylinder. The parameter types are the same, but
they have a different meaning depending on the shape.  The length is along the
y-axis, and the pointy side is directed with the increase in the y-axis.</p>

<h3 style='text-align:justify'><a name=h.63812qxd9csc></a>Spheres</h3>

<p class=normal style='text-align:justify'>A sphere can be drawn as follows:</p>

<p class=normal>&nbsp;</p>

<p class=normal><span style='font-family:"Courier New"'> _3D = </span></p>

<p class=normal><span style='font-family:"Courier New"'> ( Sphere              
// Type of _3D object</span></p>

<p class=normal><span style='font-family:"Courier New"'>   center = (0,0,0)    
// Center point in (x,y,z) form</span></p>

<p class=normal><span style='font-family:"Courier New"'>   size = 0.55         
// Radius</span></p>

<p class=normal><span style='font-family:"Courier New"'>   color = cyan        
// Color</span></p>

<p class=normal><span style='font-family:"Courier New"'>   rotation = (0,0,0) )
// Orientation</span></p>

<p class=normal>&nbsp;</p>

<p class=normal>Orientation on a sphere will not have a significant impact on
the image.</p>

<h3 style='text-align:justify'><a name=h.5kq4wu7dhd1p></a>Composites</h3>

<p class=normal style='text-align:justify'>All the display commands illustrated
above can be combined by adding a comma separator and inserting multiple
commands inside the outer parens. For example, the following command
illustrates the effect of the rotation parameter:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal><span style='font-family:"Courier New"'>  _3D = </span></p>

<p class=normal><span style='font-family:"Courier New"'>    ( Text
center=(-2,0,0) size=1 color=(1,0,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(-pi/2,0,0) content=&quot;X&quot;  </span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(-2,0,0) size=1 color=(0,1,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(-pi/4,0,0) content=&quot;2&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(-2,0,0) size=1 color=(0,0,1) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0+t,0,0) content=&quot;3&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(0,0,0) size=1 color=(1,0,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,0,0) content=&quot;Y&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(0,0,0) size=1 color=(0,1,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,pi/4,0) content=&quot;2&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(0,0,0) size=1 color=(0,0,1) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,pi/2+t,0) content=&quot;3&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(2,0,0) size=1 color=(1,0,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,pi/2,0) content=&quot;Z&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text center=(2,0,0)
size=1 color=(0,1,0) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,pi/2,pi/4) content=&quot;2&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    , Text
center=(2,0,0) size=1 color=(0,0,1) </span></p>

<p class=normal><span style='font-family:"Courier New"'>          
rotation=(0,pi/2,pi/2+t) content=&quot;3&quot;</span></p>

<p class=normal><span style='font-family:"Courier New"'>    ) </span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>This example shows how to combine
multiple text objects, but the list can contain combinations of different
object types.</p>

<h3 style='text-align:justify'><a name=h.u4x799yc3efk></a>Dynamic _3D Displays</h3>

<p class=normal style='text-align:justify'>In the examples above we simply
assigned an initial value to the <span style='font-family:"Courier New"'>_3D</span>
field in the <span style='font-family:"Courier New"'>initially</span> section
in the current object. In fact, it is also possible to continuously assign a
changing value to the <span style='font-family:"Courier New"'>_3D</span>
parameter. When this is done, the <span style='font-family:"Courier New"'>_3D</span>
panel animates the progression of this three- dimensional scene, as observed
through the simulation time.</p>

<h3 style='text-align:justify'><a name=h.ojazptyy2lkg></a>Manual Control of the
View of the _3D Scene</h3>

<p class=normal style='text-align:justify'>To rotate the view around the center
of the current _3D view, click and hold the left mouse button and move the
mouse. To change the center of the _3D view, click and hold the right mouse
button (on Mac OS, tap touchpad with two fingers ) and move the mouse. The
mouse wheel can be used to zoom the view in and out (on Mac OS, swipe up and
down with two fingers ).</p>

<h3><a name=h.clgy2tbto7cq></a>In-model Control of the View of the _3D Scene</h3>

<p class=normal style='text-align:justify'>The camera that defines the _3D view
can also be manipulated directly in the model. This is done by adding the
special variable <span style='font-family:"Courier New"'>_3DView</span> to the
model. Note that, as with the <span style='font-family:"Courier New"'>_3D</span>
variable, to use the <span style='font-family:"Courier New"'>_3DView</span>
variable in the <span style='font-family:"Courier New"'>always</span> section,
it is necessary to first declare it in the <span style='font-family:"Courier New"'>initially</span>
section. In the following model, the camera is situated at (10,10,10) and is
rotated by 0.5 radians along each axis, so that it looks at the origin:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'> 
initially</span></p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>     _3D
= (), _3DView = ()</span></p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'> 
always</span></p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>     _3D
=     (Box      center=(0,0,0) size=(1,1,1)</span></p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>       
       color=red rotation=(0,0,0)),</span></p>

<p class=normal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>  
_3DView = ((10,10,10), (0.5,0.5,0.5))</span></p>

<p class=normal>&nbsp;</p>

<p class=normal>This configuration of the <span style='font-family:"Courier New"'>_3DView</span>
variable will yield the following view of the _3D scene:</p>

<p class=normal>&nbsp;</p>

<p class=normal align=center style='text-align:center'><span><img border=0
width=196 height=162 id=image07.png src="images/image005.png"></span></p>

<h2 style='text-align:justify'><a name=h.syhge2drtj15></a>Built-in Functions </h2>

<p class=normal style='text-align:justify'>Acumen provides the following
built-in functions:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unary
operators on Booleans and Integers:  <span style='font-family:"Courier New"'>not,
abs, -</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Binary
operators on Integers:  <span style='font-family:"Courier New"'>+, -, *,
&lt;&lt;, &gt;&gt;, &amp;, |, %, xor</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unary
operators on Floats:  <span style='font-family:"Courier New"'>sin, cos, tan,
acos, asin, atan, toRadians, toDegrees, exp, log, log10, sqrt, cbrt, ceil,
floor, rint, round, sinh, cosh, tanh, signum, abs, -</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Binary
operators on Floats:  <span style='font-family:"Courier New"'>+, -, *, ^, /,
atan2</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Relational
operators on Integers and Floats:  <span style='font-family:"Courier New"'>&lt;,
&gt;, &lt;=, &gt;=</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Binary
operators on Vectors:  <span style='font-family:"Courier New"'>.*, ./, .^, +,
-, dot, cross</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unary
operators on Vectors:  <span style='font-family:"Courier New"'>norm, length</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Binary
operators taking a Scalar and a Vector: <span style='font-family:"Courier New"'> +,
*</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Binary
operators taking a Vector and a Scalar:  <span style='font-family:"Courier New"'>+,
*, /, .^</span></p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>In most cases, operators that start
with a letter are prefix operators that take explicit arguments, such as the
case with <span style='font-family:"Courier New"'>sin(x)</span>, while
operators that start with a symbol are infix operators, such as <span
style='font-family:"Courier New"'>x+y</span>. The only exceptions to this rule
are <span style='font-family:"Courier New"'>xor</span>, which is an infix
operator, and unary <span style='font-family:"Courier New"'>-</span>, which is
a prefix operator that has no parentheses.</p>

<h2 style='text-align:justify'><a name=h.vmx6fb9fbm2p></a>Operator Precedence</h2>

<p class=normal style='text-align:justify'>The precedence ordering for built-in
functions in Acumen is as follows:</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Boolean
disjunction <span style='font-family:"Courier New"'>||</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Boolean
conjunction <span style='font-family:"Courier New"'>&amp;&amp;</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Boolean
equality <span style='font-family:"Courier New"'>==</span> and then Boolean
inequality <span style='font-family:"Courier New"'>~=</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Integer
less than <span style='font-family:"Courier New"'>&lt;</span>, greater than <span
style='font-family:"Courier New"'>&gt;</span>, less than or equal to <span
style='font-family:"Courier New"'>&lt;=</span>, and then greater than or equal
to <span style='font-family:"Courier New"'>&gt;=</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Vector
generators <span style='font-family:"Courier New"'>:</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Numeric
addition <span style='font-family:"Courier New"'>+,</span> subtraction <span
style='font-family:"Courier New"'>-</span>, vector addition <span
style='font-family:"Courier New"'>.+,</span> vector subtraction <span
style='font-family:"Courier New"'>.-</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Numeric
multiplication <span style='font-family:"Courier New"'>*</span>, division <span
style='font-family:"Courier New"'>/</span>, vector multiplication <span
style='font-family:"Courier New"'>.*</span>, vector division <span
style='font-family:"Courier New"'>./</span>, and integer modulus <span
style='font-family:"Courier New"'>%</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Numeric
exponentiation <span style='font-family:"Courier New"'>^</span> and then vector
exponentiation <span style='font-family:"Courier New"'>.^</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Numeric
unary negation <span style='font-family:"Courier New"'>-</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span>Field access <span
style='font-family:"Courier New"'>.</span></p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span>Built-in prefix function
applications and vector lookup</p>

<h2 style='text-align:justify'><a name=h.xzviue99opes></a>Simulator Parameters</h2>

<p class=normal style='text-align:justify'>The <span style='font-family:"Courier New"'>simulator</span>
parameter to the <span style='font-family:"Courier New"'>Main</span> model
provides the user with a mechanism to codify how the model should be simulated,
as part of the model itself. There are three parameters that the user can
specify:</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
initial value of the simulation time is <span style='font-family:"Courier New"'>startTime</span>.
The default value for this parameter is <span style='font-family:"Courier New"'>0</span>.</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
time when the simulation should terminate is <span style='font-family:"Courier New"'>endTime</span>.
The default value for this parameter is <span style='font-family:"Courier New"'>10</span>
seconds.</p>

<p class=normal style='margin-left:36.0pt;text-align:justify;text-indent:-17.95pt'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
numerical integration step size is <span style='font-family:"Courier New"'>timeStep</span>.
The default value for this parameter is <span style='font-family:"Courier New"'>0.01</span>.</p>

<p class=normal style='text-align:justify'>&nbsp;</p>

<p class=normal style='text-align:justify'>It is generally recommended that any
adjustments to these values are made using a discrete assignment at the very
start the simulation time.</p>

<h2 style='text-align:justify'><a name=h.utbyqc43at3y></a>Acknowledgements</h2>

<p class=normal style='text-align:justify'>This manual was prepared by Walid
Taha. It was edited by Mark Stephens. Valuable input relating to the core
language and its intricacies was provided by Kevin Atkinson, Adam Duracz,
Veronica Gaspes, Viktor Vasilev, Fei Xu and Yingfu Zeng. Roland Philippsen and
Jawad Masood suggested several suggestions from the point of view of actual
users with expertise in analytical dynamics.  Support for the development of
Acumen and this manual was provided by the US National Science Foundation (NSF)
Cyber-Physical Systems (CPS) project #1136099, by the Swedish Knowledge
Foundation (KK), and by Halmstad University.</p>

</div>

</body>

</html>
